# UPTMicroService

./: EventDialog.drawio  monlithVSMicroservice.drawio
Demo/eshop/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
Demo/eshop/Common/Gateways/eshop.CoreGateway/: Program.cs  WeatherForecast.cs
Demo/eshop/Common/Gateways/eshop.CoreGateway/Controllers/: WeatherForecastController.cs
Demo/eshop/Common/Gateways/eshop.CoreGateway/Properties/: launchSettings.json
Demo/eshop/Common/eshop.MessageBus/: Class1.cs  OrderCreatedEvent.cs  PaymentEvents.cs  ProductPriceChangedEvent.cs  StocksEvent.cs
Demo/eshop/Grpc.Test/: Grpc.Test.csproj  Program.cs
Demo/eshop/Services/Basket/eshop.Basket.API/: Dockerfile  Program.cs  WeatherForecast.cs
Demo/eshop/Services/Catalog/eshop.Catalog.API/: Dockerfile  Program.cs  WeatherForecast.cs  eshop.Catalog.API.csproj
Demo/eshop/Services/Catalog/eshop.Catalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Demo/eshop/Services/Catalog/eshop.Catalog.API/Properties/: launchSettings.json
Demo/eshop/Services/Catalog/eshop.Catalog.API/Protos/: protobuf.proto
Demo/eshop/Services/Catalog/eshop.Catalog.API/Services/: CatalogGrpcService.cs
Demo/eshop/Services/Catalog/eshop.Catalog.Application/: Class1.cs  IProductService.cs  ProductService.cs  eshop.Catalog.Application.csproj
Demo/eshop/Services/Catalog/eshop.Catalog.Application/DTOs/Responses/: ProductDisplayResponse.cs
Demo/eshop/Services/Catalog/eshop.Catalog.DataAccess/: Class1.cs  eshop.Catalog.DataAccess.csproj
Demo/eshop/Services/Catalog/eshop.Catalog.DataAccess/Repositories/: FakeProductRepository.cs  IProductRepository.cs  IRepository.cs
Demo/eshop/Services/Catalog/eshop.Catalog.Entities/: Class1.cs  IEntity.cs  Product.cs
Demo/eshop/Services/Customer/eshop.Customer.API/: WeatherForecast.cs  eshop.Customer.API.csproj
Demo/eshop/Services/Invoice/eshop.Invoice.API/: WeatherForecast.cs  eshop.Invoice.API.csproj
Demo/eshop/Services/Order/ehop.Order.API/: Dockerfile  Program.cs  WeatherForecast.cs  ehop.Order.API.csproj
Demo/eshop/Services/Payment/eshop.Payment.API/: Program.cs  WeatherForecast.cs  eshop.Payment.API.csproj
Demo/eshop/Services/Shipment/eshop.Shipment.API/: WeatherForecast.cs
Demo/eshop/Services/Stock/eshop.Stock.API/: Dockerfile  Program.cs  WeatherForecast.cs  eshop.Stock.API.csproj
SRP/: SRP.sln
SRP/SRP/: ProductBusiness.cs
(+39 files in other folders)
