<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>273cf259-abf6-49bb-b316-dfba4f7a2814</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit" Version="8.0.8" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\eshop.MessageBus\eshop.MessageBus.csproj" />
		<ProjectReference Include="..\eshop.Catalog.Application\eshop.Catalog.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\protobuf.proto" GrpcServices="Server"></Protobuf>
	</ItemGroup>

</Project>
