<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.Catalog.DataAccess\eshop.Catalog.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\" />
  </ItemGroup>

</Project>
